<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../common/docs.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<title>Scheduler : Samples</title></title>
	</head>
<body>
	<div class='abstop_header'>
		<div class='content_area'>
		&nbsp;
		</div>
	</div>
	<div class="page_header">
		<div class='page_inner_header'>
			<a href='http://dhtmlx.com'><div class='top_webix_logo'></div></a>
			Samples
		</div>
	</div>

	<div class="page_space">
	<div class="webixdoc_page webixdoc_start">
		<div id="webixContent" class='webixdoc_content'>
			<div class="webixdoc_content_inner">
				<div class="webixdoc_breadcrumb nav_breadcrumb">
					<a href="http://docs.dhtmlx.com/scheduler/" class="webixdoc_back">Documentation</a>
					<a href="../index.html" class="webixdoc_back">Samples</a>
					<a href='../index.html' class='webixdoc_back'>03 Extensions</a>
				</div>
				<table class='nav_table'>
								<tr>
				<td style='width:30px;'>
					<a href='../index.html'><div class='nav_back_img'>&nbsp;</div></a>
				</td><td> <a href='../index.html'>Back</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='01_recurring_events.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='01_recurring_events.html'>Recurring events</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='03_agenda_view.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='03_agenda_view.html'>Agenda view</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='04_year_view.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='04_year_view.html'>Year view</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='05_expand_plugin.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='05_expand_plugin.html'>Full-screen view</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='06_links_plugin.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='06_links_plugin.html'>Month days as links</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='07_navigation_plugin.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='07_navigation_plugin.html'>Keabord navigation in the scheduler</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='08_cookies_plugin.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='08_cookies_plugin.html'>Work with cookies</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='09_html_templates_plugin.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='09_html_templates_plugin.html'>Specifying templates with HTML</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='10_url_date_plugin.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='10_url_date_plugin.html'>Saving the scheduler state in URL </a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='11_pdf_plugin.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='11_pdf_plugin.html'>Export to PDF</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='12_readonly_form.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='12_readonly_form.html'>Read-only lightbox</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='13_multisource.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='13_multisource.html'>Loading data from multiple sources</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='14_readonly_event.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='14_readonly_event.html'>Read-only events</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='15_collision.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='15_collision.html'>Controlling the number of events in a time slot</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='16_limitation.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='16_limitation.html'>Limiting dates for creating events</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='19_map_view.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='19_map_view.html'>Map view</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='21_multiselect_options.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='21_multiselect_options.html'>Multiselect control in the lightbox </a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='22_multiselect_initial_loading.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='22_multiselect_initial_loading.html'>Populating multiselect control from the server</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='23_map_view_timeframes.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='23_map_view_timeframes.html'>Configuring the Map view</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='26_multi_day_visible.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='26_multi_day_visible.html'>Displaying multi-day events in the regular way</a> </td>
			</tr>

				</table>
			</div>
		</div>




			</div>
		</div>

		<!--Side quick links -->
		<div class="side_links">
			<a class="reference_link" href="http://docs.dhtmlx.com/scheduler/api__refs__scheduler.html">
				<span>API Reference</span>
			</a>
			<a class="sample_link" href="../index.html">
				<span>Code Samples</span>
			</a>
			<a class="forum_link" href="http://forum.dhtmlx.com/viewforum.php?f=15">
				<span>Developer Forum </span>
			</a>
		</div>
	</div>
	</div>

	<div class="footer_linea">&nbsp;</div>
	<div class="footer_lineb">
		<div class='page_inner_header'>
			<a href='http://dhtmlx.com'><div class='bottom_webix_block bottom_webix_logo' ></div></a>
			<div class='copyright bottom_webix_block'>© 2015 Dinamenta, UAB<br>
			All rights reserved</div>
			<div class='bottom_webix_also'>
				<h4>Check also:</h4>
				<li><a href='http://dhtmlx.com/docs/products/dhtmlxGantt/index.shtml' target='_blank'>DHTMLX Gantt</a></li>
				<li><a href='http://scheduler-net.com/' target='_blank'>DHTMLX Scheduler .NET</a></li>
				<li><a href='http://dhtmlx.com/docs/products/dhtmlxSuite/index.shtml' target='_blank'>Other DHTMLX components</a></li>
			</div>
		</div>
	</div>
</body>
</html>